.main{
  .header {
    height: 80px;
    img{
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -605px;
    }
  }
  .foot {
    width: 100%;
    margin-top: 30px;
    p {
      width: 100%;
      text-align: center;
      color: #888;
      line-height: 20px;
      margin-bottom: 15px;
    }
  }

  .content {
    width: 100%;
    height: 600px;
    background: url(../../assets/images/background.png) no-repeat center 0px;

    .login-form{
      width: 350px;
      height: 350px;
      background: rgba(0, 0, 0, 0);
      position: absolute;
      top: 200px;
      left: 50%;
      margin-left: 230px;
      padding: 90px 25px 25px 25px;
      box-sizing: border-box;

      .login-form-forgot {
        float: right;
      }

      .login-form-button {
        width: 100%;
      }


    }
  }

}



